<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
   background:url(https://cdn.pixabay.com/photo/2017/01/31/15/37/evergreen-2025158_1280.png);
   background-repeat:no-repeat ;
}
#kitten-image{
    height:150px;
    width:150px;
    background-color: white;
    margin:0px 50px 10px 40px;
}
#puppy-image{
    height:200px;
    width: 200px;
    background-color: white;
    margin: 0px 50px 10px 50px;
}
#main-container{
    height: 600px;
    display: flex;
    align-items:end ;

}
#roof1{
    border-bottom:140px solid rgb(254, 184, 0);
    border-left: 120px solid transparent;
    border-right: 120px solid transparent;
    margin: 0px 20px 0px 0px;


}
#roof2{
    
    border-bottom:150px solid rgb(254, 185, 0);
    margin: 0px 10px 0px 0px;
    border-left: 160px solid transparent;
    border-right: 160px solid transparent;
}
</style>
<body>
    <h1 align="center">Build Houses for Kitten & Puppy</h1>
    <div id="main-container">
        <div id="house1">
            <div id="roof1"></div>
            <div id="wall1">
            <img id="kitten-image" src="https://cdn.pixabay.com/photo/2020/11/15/18/31/cat-5746771_1280.png" alt="">
            </div> 
        </div>

        <div id="house2">
            <div id="roof2"></div>
            <div id="wall2">
            <img id="puppy-image" src="https://cdn.pixabay.com/photo/2020/08/10/22/32/dog-5478891_1280.png" alt="">
            </div> 
        </div>
    </div>
</body>
</html>